*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--first-color);
    align-items: center;
    flex-direction: column;
    display: flex;
}

:root {
  --1st: #ffffff;
  --2st: #f4f4f4;
}



.slider{

    margin-top: 100px;
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    width: 509px;
    margin-bottom: 100px;
    border-radius: 20px;
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);
}

.New_products {
  width: 40%;
  text-align: center;
}

.etiqueta {
  position: relative;
  top: 157px;
  right: 224px;
  height: 100px;
  z-index: 1;
}

 .slider .slide{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

 .slider .slide.active{
    opacity: 1;
}

.slider img {
    width: 100%;
    height: 100%;
}



.productos {
    grid-column: 2;
    width: 75%;
    

}

.producto {
    width: 400px;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
    background-blend-mode: normal;
    box-shadow: inset 1px 1px 52px 0px rgba(123, 122, 123, 0.3);
  
}

.producto img {
    width: 71%;
    height: 62%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 28px 0px rgba(65, 157, 223, 0.75);
}

.myButton {
    width: 164px;
    background-color: #b0ebff;
    border: 1px solid #b0ebff;
    margin-top: 10px;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#2d2d2d;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #86ae47;
}
.myButton:hover {
	background-color:#a5cc52;
}
.myButton:active {
	position:relative;
	top:1px;
}

.pay {
    margin-top: 300px;
}


h2 {
  padding: 20px;
  font-size: 80px;
  text-align: center;
  width: 100%;
  font-family: 'Yakin';
}

.modal-content h2 {
  font-size: 30px;
}

section {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: var(--2st);
}


footer {
    width: 100%
}

.overlay {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo gris transparente */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: #fff;
  border-radius: 10px;
  width: 25%;
  padding: 20px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
  text-align: center;
}

.modal ul {
  list-style: none;
}

.modal span {
  color: #ff0000;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  right: 199px;
  cursor: pointer;
}


.modal img {
  width: 200px;
  height: 200px;
}

@media (max-width: 700px){
  .slider {
    width: 306px;
  }

  h2 {
    font-size: 40px;
  }

  .etiqueta {
    right: 45px;
  }

  #menu label {
    margin-left: 10px;
  }

}
